Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar javax.ws.rs-api-2.1.jar java-jwt-3.4.
 1.jar jersey-entity-filtering-2.27.jar java-commons-1.0.jar jersey-co
 ntainer-servlet-2.27.jar log4j-api-2.11.1.jar postgresql-42.2.5.jar j
 ackson-annotations-2.9.0.jar activation-1.1.jar jackson-databind-2.9.
 7.jar javax.inject-1.jar jaxb-api-2.3.0.jar jackson-module-jaxb-annot
 ations-2.8.10.jar log4j-core-2.11.1.jar jersey-container-servlet-core
 -2.27.jar HikariCP-2.7.8.jar jersey-common-2.27.jar hk2-api-2.5.0-b42
 .jar jersey-media-jaxb-2.27.jar jaxb-impl-2.3.0.jar javassist-3.22.0-
 CR2.jar jersey-client-2.27.jar aopalliance-repackaged-2.5.0-b42.jar o
 sgi-resource-locator-1.0.1.jar javax.inject-2.5.0-b42.jar junit-4.12.
 jar commons-codec-1.11.jar jersey-hk2-2.27.jar hk2-utils-2.5.0-b42.ja
 r jackson-core-2.9.7.jar jersey-media-json-jackson-2.27.jar jersey-se
 rver-2.27.jar validation-api-1.1.0.Final.jar hk2-locator-2.5.0-b42.ja
 r hamcrest-core-1.3.jar jaxb-core-2.3.0.jar javax.annotation-api-1.2.
 jar
Main-Class: com.servantscode.fakedata.FakeDataGenerator

